.projects{
    box-sizing: border-box;
    width: 100%;
    padding-top: 120px;
}
.carousel{
    margin: 30px 30px;
    padding: 30px;
}
.project-card{
    border-radius: 10px;
    height: 400px;
    box-shadow: 0px 3px 3px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    box-sizing: border-box;
    cursor: pointer;
}
.project-card img{
    display: block;
    margin-top: 20px;
    height: 100%;
    border-radius: 10px;
}
.card-detail{
    display: block;
    margin: auto;
    position: relative;
    z-index: 10;
    top: -92%;
    padding: 20px;
    width: 80%;
    height: 85%;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 3px 3px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    visibility: hidden;
}
.project-card:hover .card-detail{
    visibility: visible;
    animation: servicecard .5s ease-in-out 1;
}
.card-detail > h3{
    font-family: 'Noto Sans JP';
    font-weight: 500;
}
.card-detail > p{
    font-family: 'Yusei Magic';
    font-size: 18px;
    margin: 20px 0px;
    text-align: center;
}
.card-detail > p > span{
    display: inline-block;
    margin-top: -20px;
    color: orange;
    font-size: 20px;
}
.card-detail > a{
    text-decoration: none;
    color: orange;
    font-size: 18px;
    font-family: 'Yusei Magic';
}
@keyframes servicecard{
    0%{top: 0%;}
    100%{top: -92%;}
}
@media screen and (max-width:400px){
    .card-detail{
        width: 70%;
    }
    .card-detail>p{
        font-size: 16px;
    }
    .card-detail h3{
        font-size: 20px;
    }
    .card-detail >p , .card-detail >a{
        font-size: 15px;
    }
}